<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- My style -->
    <link rel="stylesheet" href="style/parallax.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- My JS files -->
    <script type="application/javascript" src="/js/tools.js"></script>
    <script type="application/javascript" src="/js/ajax.js"></script>
    <script type="application/javascript" src="/js/dataHandler.js"></script>
    <script type="application/javascript" src="/js/output.js"></script>
</head>
<body>
<div class="parallax"></div>
<div class="container-fluid mainContent">
    <h1 class="display-4 text-center">TASK 2 - Calculator</h1>
    <p class="text-center">Simple car insurance calculator</p>
    <div class="row mt-2">
        <div class="col">
            <div class="formALign">
                <input type="number" name="carCost" id="carCost" class="form-control inputField" placeholder="Estimated value of the car" >
                <input type="number" name="taxPercentage" id="taxPercentage" class="form-control inputField" placeholder="Tax percentage" >
                <input type="number" name="numberOfPayments" id="numberOfPayments" class="form-control inputField" placeholder="Number of instalments" >
                <input type="submit" value="Calculate" class="btn btn-info" onclick="sendDataForCalculating()">
            </div>
        </div>
    </div>
    <hr>
    <div class="row mt-1" id="output"></div>
</div>
<div class="parallax"></div>
</body>
</html>